services:
  usermanagement-api:
    build: .
    image: usermanagement-api:main
    command:
      - api
    restart: always
    volumes:
      - ./usermanagement:/app/usermanagement
      - ./pyproject.toml:/app/pyproject.toml
      - ./poetry.lock:/app/poetry.lock
      - ./tests:/app/tests
    expose:
      - 9090
    ports:
      - 9090:9090
    environment:
      ENVIRONMENT: "${ENVIRONMENT}"
      LOG_LEVEL: "${LOG_LEVEL}"
      MONGODB_URL: "${MONGODB_URL}"
      MONGODB_NAME: "${MONGO_INITDB_DATABASE}"

  mongo:
    image: mongo
    restart: always
    volumes:
      - mongo_data:/data/db
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_INITDB_ROOT_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_INITDB_ROOT_PASSWORD}"
      MONGO_INITDB_DATABASE: "${MONGO_INITDB_DATABASE}"

volumes:
  mongo_data: {}
