[tool.poetry]
name = "usermanagement"
version = "0.1.0"
description = ""
authors = ["Onkar Kubal <okubal@cisco.com>"]
readme = "README.md"

[tool.poetry.scripts]
api = "usermanagement.main:api"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.108.0"
pydantic-settings = "^2.1.0"
uvicorn = "^0.25.0"
motor = "^3.3.2"
nh3 = "^0.2.15"
daiquiri = "^3.2.3"
gunicorn = "^21.2.0"
arrow = "^1.3.0"
secweb = "^1.9.1"
starlette-exporter = "^0.17.1"
pydentic = "^0.0.1.dev3"
pydantic = {extras = ["email"], version = "^2.5.3"}
pytest = "^7.4.4"
httpx = "^0.26.0"
pylint = "^3.0.3"
flake8 = "^7.0.0"
bandit = "^1.7.6"
black = "^23.12.1"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
python-multipart = "^0.0.6"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
